<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/memoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memo Name"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/memoNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="memo name"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/memoContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memo Content"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/memoContentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="memo content"
        android:inputType="textPersonName"
        android:textSize="14sp" />

</LinearLayout>